# dcserver config
name: "" # optional
node: "127.0.0.1"
uuid: "" # optional

logpath: ""

# optional, cluster info
cluster: ""
gossipport: 18282
clusterinfo_refresh_interval: 1000 # ms

# port settings
restport: 18283
restadminport: 18285
rpcport: 18284

# for dev
debug: false
enableadmin: false

# data path config
dcserver_data_path: "/home/nor/codes/iCache/deepcache-go/dcserver-go/cifar10/train"
# dcserver_data_path: "/data/cifar10/train"

# cache
cache_ratio: 0.2    # total cache ratio of original dataset
cache_type: "isa"  # 'lru' | 'isa' | 'coordl' | 'quiver'

# isa relate
# us_ratio: 0.1 # percentage of total cache size
async_building_task: 300 # building task num
package_design: true     # whether open dynamic packaging
loading_cache_size: 450  # loading cache size

etcd_nodes: "127.0.0.1:2379"
